<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grouping Tags</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: lightgrey;
    }

    header {
      background-color:bisque;
      padding: 1px;
      margin: 0px;
    }

    nav {
      background-color: black;
      padding: 3px;
      margin: 0px;
    }

    nav>a {
      padding-left: 10px;
      text-decoration: none;
      color: azure;
      font-weight: bold;
      margin-right: 25px;
    }

    nav>a:hover {
      text-decoration: underline;
    }

    main {
      background-color: aqua;
      margin: 0px;
    }

    article {
      background-color: white;
      text-align: justify;

    }

    article>aside {
      background-color: aquamarine;
      text-align: center;
    }

    footer {
      background-color: black;
      color: white;
      text-align: center;
      padding: 5px;
      margin: 0px;
    }
    footer>p{
      margin: 0px;
    }
  </style>
</head>

<body>
  <header>
    <h1>Meu Site</h1>
    <main>
      <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
      </nav>
    </main>
  </header>
  <section id="assuntos">

  </section>
  <section>
    <article>
      <h2>Noticias sobre o Brasil</h2>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio ab labore doloribus, sapiente, earum facilis eos, accusamus soluta excepturi sequi nulla libero reiciendis. Autem earum omnis pariatur porro commodi eius.</p>
      <aside>
        <p>artigo escrito por Ney</p>
      </aside>
    </article>
  </section>
  <footer>
    <p>Desenvolvido por Romulo Prado</p>
  </footer>
</body>

</html>